\documentclass[12pt, titlepage]{article}
\usepackage{minted, xcolor, graphicx, hyperref}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}

\title{No Filter: The firewall that blocks everything}
\author{Jatin Kaushal}
\date{}
\graphicspath{ {./outputs/} }


\hypersetup{
    colorlinks=true,      
    urlcolor=blue
}

\begin{document}

\maketitle

\section*{Certificate}

{\large This is to certify that this project is bona fide work of Jatin Kaushal}

\pagebreak

\tableofcontents



\pagebreak

\begin{center}
\section*{Abstract}
\end{center}
	
	This document discusses my CBSE class 12, Computer Science project, No Filter, abbriviated as \mintinline{text}{nfilter}. It works by adding a custom hook to the netfilter packet processing pipeline which tells it to drop any packet.
	
	For interaction with \mintinline{text}{nfilter}, it provides a userspace tool called \mintinline{text}{nfilter} which takes in a switch \mintinline{text}{accept} or \mintinline{text}{block}, and writes that to a Character Device created by the \mintinline{text}{nfilter} LKM.
	
\section{The Kernel Module}

I've described the kernel module here in a few stages. The first stage talks about the entry and exit functions of the module, the next talks about the character device it creates, and finally the \mintinline{text}{netfilter} hook.

\subsection{\mintinline{text}{module_init} and \mintinline{text}{module_exit}}

The following is the \mintinline{text}{main.c} file. 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{C}

#include "utils.h"
#include "includes.h"
#define DEVICE_NAME "kbschar"
#define CLASS_NAME  "kbs"


MODULE_LICENSE("GPL");
MODULE_AUTHOR("cocoa");
MODULE_DESCRIPTION("Some kernel bullshit I wrote");
MODULE_VERSION("0.1");

static int __init kbs_entry(void);
static void __exit out(void);

int              majorNumber;
char             state[128];
struct class*    kbscharClass = NULL;
struct device*   kbscharDevice = NULL;
char message[256] = {0};
short size_of_message = 0;
DEFINE_MUTEX(kbschar_mutex);

struct nf_hook_ops nfhook = {
    .hook = process_packet,
    .hooknum = NF_INET_PRE_ROUTING,
    .pf = PF_INET,
    .priority = NF_IP_PRI_FIRST
};

EXPORT_SYMBOL( nfhook );
EXPORT_SYMBOL( state );


struct file_operations fops =
{
    .open = device_open,
    .read = dev_read,
    .write = dev_write,
    .release = dev_release,
};

static int __init kbs_entry(void) {
    
    /*
     * Three things. Register the major number, and then register and create a chardev with
     * said major number
     */

    printk(KERN_INFO "Kernel Bullshit: Initializing kbs\n");
    
    // Register Major Number
    majorNumber = register_chrdev(0, DEVICE_NAME, &fops);
    if (majorNumber < 0) {
        printk(KERN_ALERT "KBS: Failed to register chardev\n");
        return majorNumber;
    }
    printk(KERN_INFO "KBS: Registered chardev successfully with major number %d\n", majorNumber);

    // Register Class
    kbscharClass = class_create(THIS_MODULE, CLASS_NAME);
    if (IS_ERR(kbscharClass)) {
        unregister_chrdev(majorNumber, DEVICE_NAME);
        printk(KERN_ALERT "KBS: Failed to register device class\n");
        return PTR_ERR(kbscharClass);
    }
    printk(KERN_INFO "KBS: Device class registered correctly\n");


    // Register device driver
    kbscharDevice = device_create(kbscharClass, NULL, MKDEV(majorNumber, 0), NULL, DEVICE_NAME);
    if (IS_ERR(kbscharDevice)) {
        class_destroy(kbscharClass);
        unregister_chrdev(majorNumber, DEVICE_NAME);
        printk(KERN_ALERT "KBS: Failed to create the device\n");
        pr_err("Error Code: %ld\n", PTR_ERR(kbscharDevice));
        return PTR_ERR(kbscharDevice);
    }
    printk(KERN_INFO "KBS: Device class created successfully!\n");
    
    mutex_init(&kbschar_mutex);
    return 0;
}

static void __exit out(void) {
    mutex_destroy(&kbschar_mutex);
    device_destroy(kbscharClass, MKDEV(majorNumber, 0));
    class_unregister(kbscharClass);
    class_destroy(kbscharClass);
    unregister_chrdev(majorNumber, DEVICE_NAME);
    printk(KERN_INFO "Kernel Bullshit: Exiting\n");
}

module_init(kbs_entry);
module_exit(out);


\end{minted}

In the first few lines, I include everything I need along with defining the constants \mintinline{text}{DEVICE_NAME} and \mintinline{text}{CLASS_NAME}. Following that is some metadata about the module itself. We define the \mintinline{text}{__init} and \mintinline{text}{__exit} markers to let GCC know that these functions should not be traced by \mintinline{text}{ftrace}.

Lines 15 to 21 contain some global variables we need. We do not define this under any function, because we don't want the size of one object to get too large.

The struct in line 23 holds the information about our netfilter hook. The first item is the actual hook, the next item tells us where the hook will be placed in the pipeline. In this case, it's before the packet is routed. The protocol on which this hook will act on is the internet IP protocol. 

\emph{Note:} Most of these constants are defined in the Linux Kernel headers. For instance, \mintinline{text}{PF_INET} is defined under \mintinline{bash}{include/linux/socket.h} as:

\begin{minted}{C}
#define PF_INET		AF_INET
\end{minted}

If we go one step further, \mintinline{text}{AF_INET} is defined under the same file, above the definition of \mintinline{text}{PF_INET} as the constant 2.

\begin{minted}{C}
#define AF_INET		2	/* Internet IP Protocol 	*/
\end{minted}

And then further, somewhere within the netfilter source code, the integer 2 is interpreted as the Internet IP Protocol

In lines 30 and 31, we export the struct as well as the \mintinline{C}{char state[128]} so that other modules can see this outside this file. We'll use these in \mintinline{text}{utils.c}

Next we'll be creating a \mintinline{text}{chardev} under \mintinline{bash}{/dev/kbschar}, so we need to define the file operations on that. We create the relevant functions under \mintinline{text}{utils.c}

Coming to the entry point for our module, We simply call the respective methods to register a major number, class and create the class (along with some checks to make sure that it's successfully created, else we throw an error and exit)

At the end, we initialize the mutex object on line 80 so that the whole LKM can use it.

The exit function is simple. It simply frees up any resources we've used and cleanly exits. At the end of this file, we just tell the kernel that \mintinline{C}{kbs_entry} and \mintinline{C}{out} are our init and exit functions.

\subsection{The Character Device}

The \mintinline{C}{struct file_operations} is defined in the linux kernel as

\begin{minted}{C}
struct file_operations {
	struct module *owner;
	loff_t (*llseek) (struct file *, loff_t, int);
	ssize_t (*read) (struct file *, char __user *, size_t, loff_t *);
	ssize_t (*write) (struct file *, const char __user *, size_t, loff_t *);
	ssize_t (*read_iter) (struct kiocb *, struct iov_iter *);
	ssize_t (*write_iter) (struct kiocb *, struct iov_iter *);
	int (*iterate) (struct file *, struct dir_context *);
	int (*iterate_shared) (struct file *, struct dir_context *);
	__poll_t (*poll) (struct file *, struct poll_table_struct *);
	long (*unlocked_ioctl) (struct file *, unsigned int, unsigned long);
	long (*compat_ioctl) (struct file *, unsigned int, unsigned long);
	int (*mmap) (struct file *, struct vm_area_struct *);
	unsigned long mmap_supported_flags;
	int (*open) (struct inode *, struct file *);
	int (*flush) (struct file *, fl_owner_t id);
	int (*release) (struct inode *, struct file *);
\end{minted}

Although that's just part of it. As you can see, we create the prototypes for our read, write, open and release functions according to this in \mintinline{text}{utils.c} (The prototypes are actually in \mintinline{text}{utils.h}). I've pasted it below.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos,
breaklines
]
{C}

#include "includes.h"
#include "utils.h"
MODULE_LICENSE("GPL");

extern struct mutex kbschar_mutex;
extern struct nf_hook_ops nfhook;
extern int              majorNumber;
extern struct class*    kbscharClass;
extern struct device*   kbscharDevice;
extern char message[256];
extern short size_of_message;
extern char   state[128];


int device_open(struct inode *inodepointer, struct file *filepointer) {
    if (!mutex_trylock(&kbschar_mutex)) {
        printk(KERN_ALERT "KBS: Could not open. Mutex lock in place\n");
        return -EBUSY;
    }
    printk(KERN_INFO "KBS: Opened!\n");
    return 0;
}


ssize_t  dev_read(struct file *filepointer, char *buffer, size_t length_of_buffer, loff_t *offset) {
    printk(KERN_INFO "Called dev_read\n");
    // copy_to_user < figure out what this does...
    // It's format is (* to, * from, size)
    if (copy_to_user(buffer, message, size_of_message) == 0) { // Successfully copeid!
        printk(KERN_INFO "KBS: Sent %d bytes to the user\n", size_of_message);
        return (size_of_message = 0); // Clear the message and return
    }
    else {
        printk(KERN_ALERT "KBS: Couldn't copy message to user!\n");
        return 2; // 2 for error
    }

    return 0;
    
}


ssize_t  dev_write(struct file *filepointer, const char *buffer, size_t length_of_buffer, loff_t *offset) {
    sprintf(message, "%s", buffer);
    size_of_message = strlen(message);
    
    if ( strcmp(message, "block" ) == 0 ) {
        nf_register_net_hook(&init_net, &nfhook);
        printk(KERN_INFO "nfilter: %s\n", state);
        strcpy(state, "blocked");
    }
    else if ( strcmp(message, "accept") == 0 ) {
        nf_unregister_net_hook(&init_net, &nfhook);
        printk(KERN_INFO "nfilter: %s\n", state);
        strcpy(state, "unblocked");
    }
    else
        printk(KERN_INFO "Didn't recieve recognized instruction. State still at %s", state);
    

    printk(KERN_INFO "KBS: Recieved: %s\n", message);
    return size_of_message;
}


int dev_release(struct inode *inodepointer, struct file *filepointer) {
    mutex_unlock(&kbschar_mutex);
    printk(KERN_INFO "KBS: Released\n");
    return 0;
}

unsigned int process_packet(void *priv, struct sk_buff *skb, const struct nf_hook_state *state) {
    
    return NF_DROP;
}


\end{minted}

The open function simply tries to lock our character device. If it is unable to lock, it throws an error. 

The read function will send a string to the user telling if the last operation was a block or accept. 

The write function takes in what is being sent and adds or remove our netfilter hook from the pipeline, and copy the state to the state variable we exported from \mintinline{text}{main.c}.

Finally, the release function just removes the mutex lock.

\subsection{The netfilter hook}

This is the simplest function in this whole module. Netfilter will read the output of the function we're adding to the pipeline (which is the hook I referenced above) and does the respective action. Normally, a hook would read information about the packet and see if we should drop it or not. Here, we simply drop any packet by returning the \mintinline{C}{NF_DROP} constant.

\section{Userspace Tools: \mintinline{text}{nfilter} and \mintinline{text}{nflogs}}

The main interface we'll use to interact with our LKM is the userspace tool \mintinline{text}{nfilter} and to read the binary logs it generates, we'll use it's companion tool, \mintinline{text}{nflogs}

\subsection{\mintinline{text}{nfilter}}

The source code for this utility is fairly simple, and given below

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos,
breaklines
]
{C}

#include <iostream>
#include <unistd.h>
#include <fcntl.h>
#include <string>
#include <string.h>
#include <algorithm>
#include <fstream>
#include "logs.h"

std::string formatted_time() {
    time_t t = time(0);
    struct tm *curtime = localtime( &t );
    return asctime(curtime);   
}

void log(std::string action, int status) {

    std::fstream logfile;
    std::string  ftime = formatted_time();
    ftime.erase(std::remove(ftime.begin(), ftime.end(), '\n'), ftime.end());

    logfile.open("/var/log/nfilter.log", std::ios::binary | std::ios::app);
    
    struct logs *data = new struct logs;
    std::sprintf(data->time_of_action, "%s", ftime.c_str());
    std::sprintf(data->action, "%s", action.c_str());
    std::sprintf(data->status, "%d", status);

    
    logfile.write((char*)data, sizeof(logs));

}

int main(int argc, char *argv[]) {
    int fd;
    if ( !(argc > 1) ) {
        std::cout << "nfilter: Stands for no filter. The most secure firewall out there. Blocks literally everything." << std::endl;
        std::cout << "Can't get attacked if you don't accept any packets whatsoever. My logic is infallible\n" << std::endl;

        std::cout << "Options:" << std::endl;
        std::cout << "\t--accept" << std::endl;
        std::cout << "\t\tAccept all packets" << std::endl;
        std::cout << "\t--block" << std::endl;
        std::cout << "\t\tBlock  all packets\n\n" << std::endl;
    }
    for (int i = 0; i < argc; ++i) {
        std::string arg = argv[i];
        if ( arg == "--accept" ) {
            fd = open("/dev/kbschar", O_RDWR);
            std::string data = "accept";
            ssize_t write_status = write(fd, data.c_str(), data.size());
            log(data, write_status);

            if ( write_status == -1 ) {
                std::cout << "Error: Could not write to /dev/kbschar" << std::endl;
                return -1;
            }
            std::cout << "Accepting packets now" << std::endl;
            return 0;
        }
        if ( arg == "--block" ) {
            fd = open("/dev/kbschar", O_RDWR);
            std::string data = "block";
            ssize_t write_status = write(fd, data.c_str(), data.size());

            log(data, write_status);

            if ( write_status == -1 ) {
                std::cout << "Error: Could not write to /dev/kbschar" << std::endl;
                return -1;
            }
            std::cout << "Blocking packets now" << std::endl;
            return 0;
        }
        
    }
    return 0;
}


\end{minted}

After the includes, I have a simple function which returns the formatted time. The log function simply opens up the log file, and writes the details to the log file, which I've put in \mintinline{bash}{/var/log/nfilter.log}

Since we need to do low level IO operations, we can't use streams. In the loop, I run through the argument vector to see if the person has passed in a \mintinline{bash}{--accept} or \mintinline{bash}{--block}. Then it writes the appropriate string to our chardev, which is caught by the \mintinline{text}{dev_write} function in \mintinline{text}{utils.c}, and that function adds or removes our custom netfilter hook.

\subsection{\mintinline{text}{nflogs}}

Finally, for reading the logs, the \mintinline{text}{nflogs} utility is there. The source code is very simple

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos,
breaklines
]
{C}

#include <iostream>
#include <unistd.h>
#include <fcntl.h>
#include <string>
#include <string.h>
#include <algorithm>
#include <fstream>
#include "logs.h"
#define MAX_ACTION_LEN 7

std::string formatted_time() {
    time_t t = time(0);
    struct tm *curtime = localtime( &t );
    return asctime(curtime);   
}

int main(int argc, char *argv[])
{
    std::ifstream logfile ("/var/log/nfilter.log", std::ios::in | std::ios::binary);
    struct logs membuff;
    std::cout << "Time\t\t\t\tAction\tStatus" << std::endl;
    while ( !logfile.eof() ) {
        logfile.read((char*)&membuff, sizeof(membuff));
        std::string time(membuff.time_of_action);
        std::string action(membuff.action);
        std::string status(membuff.status);
    
        time.erase(std::remove(time.begin(), time.end(), '\n'), time.end());

        std::cout << time << "\t"
                  << action <<  "\t"
                  << status << std::endl;
    }
    return 0;
}


\end{minted}

This program simply reads the logs and displays them. In the terminal, this looks like:

\begin{center}
\includegraphics{nflogs}
\end{center}

\section{Scope for Improvement}

This program uses binary logs. For the sake of modularity, text logs would be much more easier for other programs to use and manipulate.

\section{References}

\begin{enumerate}
	\item \href{https://netfilter.org/documentation/}{The Netfilter Documentation}
	\item \href{http://derekmolloy.ie/writing-a-linux-kernel-module-part-2-a-character-device/}{Derek Molloy's blog post on character devices}
\end{enumerate}

\end{document}